# ISOConnect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp_coursework_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_coursework_test/Activities/: AddEventActivity.kt  AdminActivity.kt  AnnouncementsActivity.kt  ChatDetailsActivity.kt  EventDetailsActivity.kt  JoinIsocActivity.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fyp_coursework_test/Activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fyp_coursework_test/Adapters/: AnnouncementAdapter.kt  ChatAdapter.kt  CustomEventInfoWindowAdapter.kt  EventCommentsAdapter.kt  FragmentsAdapter.kt  IsocsAdapter.kt  JoinIsocsAdapter.kt  PlaceAutocompleteAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/fyp_coursework_test/Fragments/: ChatsFragment.kt  EventsFragment.kt  HomeFragment.kt  IsocFragment.kt
app/src/main/java/com/example/fyp_coursework_test/Models/: AnnouncementModel.kt  CommentModel.kt  EventModel.kt  IsocModel.kt  KeyExchangeModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/fyp_coursework_test/Utility/: CryptoUtil.kt
app/src/main/java/com/example/fyp_coursework_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: collapse_anim.xml  expand_anim.xml  expand_bottom_anim.xml  fade_down_anim.xml  fade_in.xml  fade_out.xml  fade_up_anim.xml  zoom.xml
app/src/main/res/drawable/: custom_bg_gradient_asr.xml  custom_bg_gradient_dhuhr.xml  custom_bg_gradient_fajr.xml  custom_bg_gradient_isha.xml  custom_bg_gradient_maghrib.xml  custom_cursor_text_insertion.xml  customborder_chats_border.xml  customborder_green.xml  customborder_magentavd.xml  customborder_oceanblue.xml  customborder_white_green.xml  customborder_white_thick.xml  customborder_white_topcorners.xml  customborder_whitebg.xml  customborderwhite.xml  google_icon_logo_svgrepo_com.xml  ic_baseline_account_circle_24_offwhite.xml  icon_map_marker.xml  icon_mosque.xml  icon_octagram.xml  icon_star_crescent.xml  leaf_nature_vine__1_.xml
app/src/main/res/font/: stylish.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin.xml  activity_announcements.xml  activity_chat_details.xml  activity_chat_details_test.xml  activity_event_details.xml  activity_join_isoc.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_chats.xml  fragment_events.xml  fragment_home.xml  fragment_isoc.xml  fragment_sign_up_1.xml  sample_address_suggestion.xml  sample_announcement_msg.xml  sample_event_comment.xml  sample_event_info_window.xml  sample_join_new_isoc.xml  sample_receiver_msg.xml  sample_sender_msg.xml  sample_show_isoc.xml  sample_show_user.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: fade_in_out_transition.xml  slide_down_transition.xml  slide_up_transition.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/fyp_coursework_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
