plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.fyp_coursework_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fyp_coursework_test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    configurations {
//        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
//    }
}

dependencies {
    // Kotlin Dependencies
    implementation 'androidx.core:core-ktx:1.12.0'

    // UI-related dependencies
    implementation 'com.google.android.material:material:1.10.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.fragment:fragment'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.0'

    // Google dependencies
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase dependencies
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    // Image loading dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing dependencies
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Constraints
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }













}

//dependencies {
//    // UI-related dependencies
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.compose.ui:ui:1.0.5'
//    implementation 'androidx.compose.ui:ui-graphics:1.0.5'
//    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.5'
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha03'
//    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
//    implementation 'androidx.compose.foundation:foundation-layout:1.0.5'
//    implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
//    implementation 'androidx.fragment:fragment:1.4.0'
//
//    // Firebase dependencies
//    implementation platform("com.google.firebase:firebase-bom:32.3.1")
//    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
//    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
//
//    // Google Play Services dependencies
//    implementation 'com.google.android.gms:play-services-maps:18.2.0'
//    implementation 'com.google.android.libraries.places:places:2.7.0'
//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//
//    // Image loading dependencies
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    // Kotlin dependencies
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
//
//    // Testing dependencies
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.0.5'
//}
