<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelGreen_100"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/announcementsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastelGreen_900"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/announcementsProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_circle_svgrepo_com"
                app:civ_border_color="@color/off_white"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/announcementsBackButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/announcementsBackButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="0dp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconSize="30dp"
                app:iconTint="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/ripple_color" />


            <com.google.android.material.button.MaterialButton

                android:id="@+id/announcementsMoreButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="0dp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_more_vert_24"
                app:iconSize="30dp"
                app:iconTint="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/ripple_color" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/announcementsPhoneButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="0dp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_call_24"
                app:iconSize="25dp"
                app:iconTint="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/announcementsMoreButton"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/ripple_color" />

            <TextView
                android:id="@+id/announcementsUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/alata"
                android:text="Username"
                android:textColor="@color/off_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/announcementsProfileImage"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/announcementsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/pastelGreen_100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/announcementCreateViewMoreButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"

        android:layout_height="40dp"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:icon="@drawable/baseline_expand_more_24"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@color/pastelGreen_900"
        app:rippleColor="@color/ripple_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createAnnouncementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/announcementTitleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/pastelGreen_700"
            app:hintTextColor="@color/pastelGreen_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/announcementTitleInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/announcementDescriptionInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/pastelGreen_700"
            app:hintTextColor="@color/pastelGreen_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcementTitleInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/announcementDescriptionInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addAnnouncementButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/pastelGreen_900"
            android:fontFamily="@font/alata"
            android:text="Post"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcementDescriptionInputLayout"
            app:rippleColor="@color/ripple_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
