<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelGreen_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventDetailsHeaderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pastelGreen_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/eventDetailsBackButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="30dp"
            app:iconTint="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/ripple_color" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/eventDetailsLikeButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/icon_heart_outline"
            app:iconSize="30dp"
            app:iconTint="@color/like_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eventDetailsBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/ripple_color" />

        <ImageView
            android:id="@+id/eventDetailsImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/pastelGreen_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_image_24" />

        <TextView
            android:id="@+id/eventDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/alata"
            android:maxLines="3"
            android:text="This is the event title!"
            android:textColor="@color/pastelGreen_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/eventDetailsImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailsBackButton" />

        <TextView
            android:id="@+id/eventDetailsAddressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/icon_map_marker"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pastelGreen_200"
            android:fontFamily="@font/alata"
            android:text="Event Address"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toStartOf="@+id/eventDetailsImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailsTitle" />

        <TextView
            android:id="@+id/eventDetailsDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/icon_clock"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pastelGreen_200"
            android:fontFamily="@font/alata"
            android:text="Event Date"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eventDetailsImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailsAddressText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/eventDetailsLikeCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="123"
            android:textColor="@color/off_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/eventDetailsLikeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eventDetailsLikeButton"
            app:layout_constraintTop_toTopOf="@+id/eventDetailsLikeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventDetailsDescLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pastelGreen_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDetailsHeaderLayout">

        <TextView
            android:id="@+id/eventDetailsDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alata"
            android:text="Description"
            android:textColor="@color/pastelGreen_200"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventDetailsDescriptionText"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alata"
            android:maxLines="4"
            android:text="This is the full event description!"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailsDescLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/eventsDetailsCommentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:text="Comments"
        android:textColor="@color/pastelGreen_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDetailsDescLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventDetailsCommentsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eventDetailsCommentInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <EditText
        android:id="@+id/eventDetailsCommentInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/customborder_white_green"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Write a comment..."
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp"
        android:textColorHighlight="@color/ripple_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatDetailsSendCommentButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chatDetailsSendCommentButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:paddingLeft="10dp"
        app:backgroundTint="@color/pastelGreen_900"
        app:icon="@drawable/baseline_send_24"
        app:iconSize="20dp"
        app:iconTint="@color/off_white"
        app:layout_constraintBottom_toBottomOf="@+id/eventDetailsCommentInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventDetailsCommentInput" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/pastelGreen_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsDetailsCommentsLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>