<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewSuggestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/off_white"
    android:hint="sample"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/magenta_VD" />
