<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pastelGreen_100"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/announcementLayoutCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/customborder_white_thick"
        android:padding="10dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/announcementImageCol"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/baseline_insert_photo_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcementTitleCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Title of Event"
                android:textAlignment="center"
                android:textColor="@color/pastelGreen_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionCol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Short description of the event..."
                android:textColor="@color/magenta_D" />

            <TextView
                android:id="@+id/announcementTimeSentCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:textColor="@color/pastelGreen_700"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/announcementLayoutExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/customborder_white_thick"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adminImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_account_circle_24_offwhite"
                app:civ_border_color="@color/off_white"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/adminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Admin Name"
                android:textColor="@color/pastelGreen_700" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Group Admin"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/closeExpBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/baseline_close_24"
                app:tint="@color/off_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/announcementTitleExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:text="Title of Event"
            android:textAlignment="center"
            android:textColor="@color/pastelGreen_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcementDescriptionExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Full description of the event."
            android:textColor="@color/magenta_D" />

        <TextView
            android:id="@+id/announcementLocationExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Location: "
            android:textColor="@color/magenta_D" />

        <TextView
            android:id="@+id/announcementDateExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Date: "
            android:textColor="@color/magenta_D" />

        <TextView
            android:id="@+id/announcementTimeExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Time:"
            android:textColor="@color/magenta_D" />

        <ImageView
            android:id="@+id/announcementImageExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/baseline_insert_photo_24" />

        <TextView
            android:id="@+id/announcementTimeSentExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="00:00"
            android:textAlignment="textEnd"
            android:textColor="@color/pastelGreen_700"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>