<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/customborder_white_thick"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/joinIsocImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_account_circle_24_offwhite"
            app:civ_border_color="@color/off_white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/joinIsocNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Isoc Name"
                android:textColor="@color/off_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/joinTotalMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_groups_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/bg_teal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="99"
                android:textColor="@color/bg_teal" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/customborder_magentavd"
        android:drawableStart="@drawable/baseline_add_box_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/off_white"
        android:padding="10dp"
        android:text="Join "
        android:textAlignment="textStart"
        android:textColor="@color/off_white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>